# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureService.cs
CleanArchitecture.Application/Common/Interfaces/: IBaseCommand.cs  IBaseCommandHandler.cs
CleanArchitecture.Application/Entities/Products/: IProductService.cs  ProductService.cs
CleanArchitecture.Application/Entities/Roles/: IRoleService.cs  RoleService.cs
CleanArchitecture.Application/Entities/RolesCommands/: IRoleService.cs  RoleService.cs
CleanArchitecture.Application/Entities/User/: IUserService.cs  UserService.cs
CleanArchitecture.Application/Entities/User/Create/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CleanArchitecture.Application/Entities/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CleanArchitecture.Application/Entities/UserCommands/: IUserService.cs  UserService.cs
CleanArchitecture.Application/Entities/UserCommands/Create/: CreateUserCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CleanArchitecture.Application/Entities/UserCommands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CleanArchitecture.Application/Entities/UserWalletCommands/: IUserWalletService.cs  UserWalletService.cs
CleanArchitecture.Application/Entities/UserWallets/: IUserWalletService.cs  UserWalletService.cs
CleanArchitecture.Application/Extensions/: CommonExtentions.cs  IdentityExtentions.cs  UploadImageExtension.cs  UserExtensions.cs
CleanArchitecture.Application/Helpers/: IPasswordHelper.cs
CleanArchitecture.Application/Helpers/Interfaces/: IPasswordHelper.cs  ISmsService.cs
CleanArchitecture.Application/Helpers/Services/: PasswordHelper.cs  SmsService.cs
CleanArchitecture.Application/Utilities/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
CleanArchitecture.Endpoint/: CleanArchitecture.Endpoint.csproj  ConfigureService.cs  Program.cs  appsettings.json
CleanArchitecture.Endpoint/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
CleanArchitecture.Endpoint/Areas/Admin/Views/: _ViewImports.cshtml
CleanArchitecture.Endpoint/Areas/Admin/Views/Home/: Index.cshtml
CleanArchitecture.Endpoint/Areas/Admin/Views/Product/: CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  FilterCategory.cshtml  FilterProduct.cshtml  GalleryProduct.cshtml  (+1 more)
CleanArchitecture.Endpoint/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
CleanArchitecture.Endpoint/Areas/User/ViewComponents/: UserViewComponent.cs
CleanArchitecture.Endpoint/Areas/User/Views/: _ViewImports.cshtml
CleanArchitecture.Endpoint/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
CleanArchitecture.Endpoint/Extensions/: JsonResponseStatus.cs
CleanArchitecture.Endpoint/Models/: ErrorViewModel.cs
CleanArchitecture.Endpoint/Permission/: PermissionCheckerAttribute.cs
CleanArchitecture.Endpoint/Properties/: launchSettings.json
CleanArchitecture.Endpoint/ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
CleanArchitecture.Endpoint/Views/: _ViewImports.cshtml
CleanArchitecture.Endpoint/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
CleanArchitecture.Endpoint/Views/Home/: Index.cshtml
CleanArchitecture.Endpoint/Views/Shared/: _CaptchaInput.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Mobile.cshtml
CleanArchitecture.Endpoint/wwwroot/js/: custom.js
(+99 files in other folders)
